name: Submit
on:
  pull_request:
    types: [ closed ]
jobs:
  submit:
    name: Submit package to Supply Chain
    runs-on: ubuntu-latest
    if: "startsWith(github.head_ref, 'release')"
    steps:
    - name: checkout repo
      uses: actions/checkout@v3
    - name: Release
      env:
        GITHUB_TOKEN: ${{ secrets.PAT }}
      run: make release-from-github
    - name: Submit
      run: make install
